## updates
v1.1.0 --27.06.2015
01. Included PHP scripts.
02. Added colour options in the template

v1.1.1 --18.08.2015
01: provide formated code

v1.1.2 -- 21.08.2015
Footer php contact form intigrate 
Footer subscription form intograted with mailchimp

v1.2.3 -- 31.08.2015
Style sourcemaps removed.
Sidebar newsletter subscription integrated with mailchimp
sidebar get request form integrated with php
